{
  "name": "pushme-fly-forwarder",
  "version": "1.0.0",
  "description": "PushMe to NTFY forwarder on Fly.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
